1,jack,1234,Archery,Martin,1,
2,aas,12345,Archery,Martin,3,
3,no,122,Archery,Martin,5,
4,boi,093,Archery,Martin,4,
5,boon,1234,Swim,Clarence,1,
6,james,1111,Swim,Augustine,1,
7,Marisa,12345,Swim,Augustine,1,
8,Reimu,12345,Swim,Augustine,4,
9,Byakuren,12345,Football,Gale,5,
10,Noel,12345,Football,Zachary,3,
11,Yumeko,12345,Swim,Graham,4,
12,Watame,12345,Swim,Augustine,2,
13,Mel,12345,Football,Zachary,5,
14,Nene,12345,Swim,Clarence,2,
15,Lamy,12345,Football,Zachary,4,
16,Sora,12345,Swim,Graham,3,
17,Miko,12345,Swim,Clarence,1,
18,Okayu,12345,Football,Gale,5,
19,Suisei,12345,Swim,Augustine,2,
20,Korone,12345,Football,Topher,3,
21,Gura,12345,Swim,Augustine,2,
22,Ina,12345,Swim,Augustine,3,
23,Kiara,12345,Football,Topher,4,
24,Johnny,12345,Swim,Graham,1,
25,Flare,12345,Swim,Graham,4,
26,Shion,12345,Swim,Augustine,5,
27,Kirito,12345,Football,Zachary,2,
28,Asuna,12345,Swim,Augustine,3,
29,Mori,12345,Swim,Augustine,5,
30,Mio,17287,Football,Wally,4,
